﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork3", "HomeWork3\HomeWork3.csproj", "{DE973960-D050-4710-9A57-4ABCA05FAA46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE973960-D050-4710-9A57-4ABCA05FAA46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE973960-D050-4710-9A57-4ABCA05FAA46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE973960-D050-4710-9A57-4ABCA05FAA46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE973960-D050-4710-9A57-4ABCA05FAA46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DDE08E3-B3DA-47FA-BFFB-73A5BC208314}
	EndGlobalSection
EndGlobal
